# sbertest

./: pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/ru/mgb/bankproducts/bankentities/: BankProduct.java  Cards.java  CreditCard.java  CurrencyDebitCard.java  DebitCard.java  Deposit.java
src/main/java/ru/mgb/bankproducts/interfaces/: BalanceRefilling.java  BalanceWithdrawing.java
src/main/java/ru/mgb/bankproducts/realisations/: SimpleBalanceRefilling.java  SimpleBalanceWithdraw.java
src/main/java/ru/mgb/restapi/POJO/: Condition.java  CurrentWeather.java  Error.java
src/test/java/bankproducts/: DebitCardTest.java  DepositTest.java
src/test/java/weatherapi/: RunCucumberTest.java
src/test/java/weatherapi/citiesweather/: GetWeatherForCities.java
src/test/java/weatherapi/errorstextdescr/: GetErrorTextDescription.java
src/test/resources/weatherapi/citiesweather/: get_weather_for_cities.feature
src/test/resources/weatherapi/errorstextdescr/: get_error_text_description.feature
